spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
# Is this useful?
# https://www.geekyhacker.com/2020/02/29/spring-data-jpa-custom-insert-query/
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true